<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.text.Font?>
<BorderPane fx:controller="Simulation.Controller"
            xmlns:fx="http://javafx.com/fxml" fx:id="wrapper"
            >

    <top>
        <Label fx:id="positionText" />
    </top>

    <left>


        <GridPane fx:id="map">
            <!--Ustawienia paddingu-->
            <BorderPane.margin>
                <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
            </BorderPane.margin>
        </GridPane>

    </left>

    <right>
        <VBox alignment="TOP_CENTER">
            <BorderPane.margin>
                <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
            </BorderPane.margin>

            <Label style="-fx-font-size: 20; -fx-font-weight: bold">USTAWIENIA</Label>

            <HBox>
                <VBox alignment="CENTER">
                    <Label style="-fx-font-size: 14; -fx-font-weight: bold">Wiatr</Label>

                    <Text>Kierunek</Text>
                    <ChoiceBox fx:id="windDirection" value="N">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="N"/>
                                <String fx:value="NE"/>
                                <String fx:value="E"/>
                                <String fx:value="SE"/>
                                <String fx:value="S"/>
                                <String fx:value="SW"/>
                                <String fx:value="W"/>
                                <String fx:value="NW"/>
                            </FXCollections>
                        </items>
                    </ChoiceBox>
                    <Text fx:id="windSpeedText">Siła = 25.0 m/s</Text>
                    <Slider fx:id="windSpeedSlider"  value="25" majorTickUnit="2" minorTickCount="3" snapToTicks="true" blockIncrement="0.1" min="0" max="50" showTickLabels="true" showTickMarks="true"/>
                </VBox>
                <Separator orientation="VERTICAL"/>
                <VBox alignment="CENTER">
                    <Label style="-fx-font-size: 14; -fx-font-weight: bold">Prąd</Label>
                    <Text>Kierunek</Text>
                    <ChoiceBox fx:id="waterDirection" value="N">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="N"/>
                                <String fx:value="NE"/>
                                <String fx:value="E"/>
                                <String fx:value="SE"/>
                                <String fx:value="S"/>
                                <String fx:value="SW"/>
                                <String fx:value="W"/>
                                <String fx:value="NW"/>
                            </FXCollections>
                        </items>
                    </ChoiceBox>
                    <Text fx:id="waterSpeedText">Siła = 25.0 m/s</Text>
                    <Slider fx:id="waterSpeedSlider"  value="25" majorTickUnit="2" minorTickCount="3" snapToTicks="true" blockIncrement="0.1" min="0" max="50" showTickLabels="true" showTickMarks="false" />
                </VBox>
            </HBox>

            <Separator orientation="HORIZONTAL"/>
            <Text fx:id="temperatureText">Temperatura = 10 stopni Celsjusza</Text>
            <Slider fx:id="temperatureSlider"  value="10" majorTickUnit="2" minorTickCount="3" snapToTicks="true" blockIncrement="0.1" min="5" max="30" showTickLabels="true" showTickMarks="false" />


            <Separator orientation="HORIZONTAL"/>
            <Text fx:id="timestampText">Liczba kroków czasowych = 100</Text>
            <Slider fx:id="timestampSlider" value="100" majorTickUnit="10" minorTickCount="9"  snapToTicks="true" blockIncrement="1" min="0" max="100" showTickLabels="true" showTickMarks="true"/>

            <HBox alignment="CENTER">
            <Button fx:id="startButton" onAction="#startSimulation">START</Button>
            <Button fx:id="iterateButton" onAction="#iterateSimulation">ITERATE</Button>
            <Button fx:id="resetButton" onAction="#resetSimulation">RESET</Button>

            </HBox>

            <Label/>
            <Separator orientation="HORIZONTAL"/>
            <Label/>
            <Label style="-fx-font-size: 20; -fx-font-weight: bold">STATYSTYKI</Label>
            <HBox alignment="TOP_CENTER" spacing="20">
                <VBox alignment="TOP_CENTER">
                    <Label style="-fx-font-size: 14; -fx-font-weight: bold">Początek</Label>
                    <HBox>
                        <VBox alignment="TOP_LEFT">
                            <Label>Typ pól:</Label>
                            <Label>Olej:</Label>
                            <Label>Źródła:</Label>
                            <Label>Woda:</Label>
                            <Label>Wybrzeże:</Label>
                            <Label>Ląd:</Label>
                        </VBox>
                        <VBox alignment="TOP_RIGHT">
                            <Label >Liczba:</Label>
                            <Label fx:id="oilStart">0</Label>
                            <Label fx:id="sourceStart">0</Label>
                            <Label fx:id="waterStart">0</Label>
                            <Label fx:id="coastStart">0</Label>
                            <Label fx:id="landStart">0</Label>
                        </VBox>
                    </HBox>

                </VBox>


                <Separator orientation="VERTICAL"/>

                <VBox alignment="TOP_CENTER">
                    <Label style="-fx-font-size: 14; -fx-font-weight: bold">Początek</Label>
                    <HBox >
                        <VBox alignment="TOP_LEFT">
                            <Label>Typ pól:</Label>
                            <Label>Olej:</Label>
                            <Label>Źródła:</Label>
                            <Label>Woda:</Label>
                            <Label>Wybrzeże:</Label>
                            <Label>Ląd:</Label>
                        </VBox>

                        <VBox alignment="TOP_RIGHT">
                            <Label >Liczba:</Label>
                            <Label fx:id="oilEnd">0</Label>
                            <Label fx:id="sourceEnd">0</Label>
                            <Label fx:id="waterEnd">0</Label>
                            <Label fx:id="coastEnd">0</Label>
                            <Label fx:id="landEnd">0</Label>
                        </VBox>
                    </HBox>
                </VBox>


            </HBox>
            <VBox alignment="CENTER_LEFT">
            <Label/>
            <Label fx:id="areaText">Powierzchnia rozlewu:</Label>
            <Label fx:id="volumeText">Objętośc oleju:</Label>
            <Label fx:id="evaporationText">Wyparowana objętość:</Label>
            </VBox>
        </VBox>



    </right>


</BorderPane>