<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextField?>
<BorderPane fx:controller="Simulation.Controller"
            xmlns:fx="http://javafx.com/fxml" fx:id="wrapper"
            >

    <left>


        <GridPane fx:id="map">
            <!--Ustawienia paddingu-->
            <BorderPane.margin>
                <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
            </BorderPane.margin>
        </GridPane>

    </left>

    <right>
        <VBox >
            <BorderPane.margin>
                <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
            </BorderPane.margin>

            <Text>Ustawienia Wiatru</Text>
            <TextField fx:id="windx">Wiatr X</TextField>
            <TextField fx:id="windy">Wiatr Y</TextField>


            <Text>Ustawienia Symulacji</Text>
            <TextField fx:id="timestamp">Liczba kroków czasowych</TextField>


            <Button fx:id="start">START</Button>
        </VBox>

    </right>


</BorderPane>