<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<GridPane fx:id="wrapper" fx:controller="Simulation.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">

    <HBox>
        <GridPane fx:id="map"></GridPane>
        <VBox>
            <Button></Button>

            <Button></Button>
            <Button></Button>
        </VBox>
    </HBox>

</GridPane>